LSHS/SampleData/MainViewModelSampleData.xaml

<LSHS_ViewModels:MainViewModel xmlns:LSHS_ViewModels="clr-namespace:LSHS.ViewModels" xmlns:LSHS_Models="clr-namespace:LSHS.Models" IsInDesignMode="True" IsInDesignModeStatic="False">
	<LSHS_ViewModels:MainViewModel.BandEvents>
		<LSHS_Models:CalendarItem Details="Aenean nam mauris aliquam integer cras nullam class maecenas praesent duis quisque nunc accumsan vivamus aptent aliquam auctor curae congue amet donec aliquet blandit bibendum sed cursus commodo dictum" Slug="Aliquam cras sed praesent"/>
		<LSHS_Models:CalendarItem Details="Dictumst dis conubia eleifend ante lectus cubilia arcu facilisi faucibus dapibus etiam est hac habitant fusce lorem libero inceptos interdum morbi lobortis nulla proin ligula egestas leo diam euismod nascetur litora luctus feugiat gravida mus iaculis magnis lacinia pharetra" Slug="Aenean curae donec curabitur"/>
		<LSHS_Models:CalendarItem Details="Eget nec augue placerat mattis laoreet elit enim dolor pulvinar erat fames mauris natoque sagittis eros senectus posuere nibh nisi mollis felis ipsum justo sociosqu nisl nunc montes odio non per suscipit potenti" Slug="Mauris quisque"/>
		<LSHS_Models:CalendarItem Details="Nostra pretium torquent ultrices sed rhoncus sodales lacus lorem viverra magna massa ornare sem vehicula volutpat platea sit vel orci metus pede aliquam primis nam sed morbi neque integer dis netus quisque nulla rutrum maecenas praesent" Slug="Aptent est duis hac"/>
		<LSHS_Models:CalendarItem Details="Accumsan quam bibendum dictumst sapien eleifend est vivamus hac facilisi quis leo urna semper sociis faucibus mus taciti porta cras habitant purus inceptos interdum risus duis aliquam" Slug="Convallis auctor vivamus"/>
		<LSHS_Models:CalendarItem Details="Velit nunc tellus nec lobortis non nascetur per vitae sed sem tempor class amet sit curae vel aliquet ante arcu" Slug="Cursus mus dictum"/>
		<LSHS_Models:CalendarItem Details="Nam tempus donec tortor blandit diam turpis sed varius eget pharetra aenean etiam elit commodo fusce mauris placerat lorem pulvinar enim nullam dis sagittis senectus est sociosqu hac suscipit torquent conubia erat leo mus aptent ultrices vehicula volutpat eros" Slug="Amet ante habitant"/>
		<LSHS_Models:CalendarItem Details="Auctor congue maecenas cursus nibh nec dictum nisi nisl morbi lectus praesent nunc nulla odio accumsan libero proin augue ligula cubilia dolor fames orci dapibus felis egestas ipsum pede litora bibendum luctus magnis mattis euismod justo lacus non dictumst eleifend" Slug="Nulla libero parturient"/>
		<LSHS_Models:CalendarItem Details="Lorem feugiat mauris gravida quam facilisi mollis faucibus habitant per sed magna massa quis montes sem sit iaculis lacinia laoreet metus vel inceptos natoque morbi interdum" Slug="Vestibulum aliquam litora interdum proin"/>
		<LSHS_Models:CalendarItem Details="Neque posuere nostra potenti netus ornare platea primis urna nam lobortis pretium nascetur rhoncus pharetra sodales rutrum cras sapien nulla duis nunc placerat semper porta viverra amet sed sociis ante aliquam pulvinar arcu diam taciti integer eget dis quisque purus" Slug="Lobortis elementum"/>
	</LSHS_ViewModels:MainViewModel.BandEvents>
	<LSHS_ViewModels:MainViewModel.DistrictFeed>
		<LSHS_Models:Tweet Message="Class aenean nam mauris cras sed maecenas dis est hac nullam aptent duis praesent accumsan aliquam nunc bibendum dictumst leo mus curae donec etiam integer amet ante auctor fusce arcu nec quisque lorem congue non diam morbi nulla cursus eleifend vivamus facilisi eget faucibus proin" Permalink="Sapien volutpat quis" PublishDate="04/11/2011 13:31:16" UserName="Urna maecenas praesent dignissim elementum"/>
		<LSHS_Models:Tweet Message="Aliquam elit per sed augue habitant dictum aliquet dolor inceptos sem enim lectus blandit interdum commodo erat libero conubia lobortis nascetur eros cubilia dapibus egestas fames euismod felis sit nibh vel nam ipsum sed dis est nisi ligula hac justo litora leo pharetra" Permalink="Hac accumsan leo" PublishDate="04/11/2011 13:31:16" UserName="Posuere netus duis facilisis nulla"/>
		<LSHS_Models:Tweet Message="Luctus mus nec feugiat gravida magnis non mattis nisl mauris per mollis montes nostra nunc lacus placerat sed sem ornare odio iaculis pulvinar lacinia platea laoreet sagittis primis natoque rutrum orci lorem posuere pede sit sapien potenti semper vel senectus sociosqu pretium rhoncus sociis magna taciti" Permalink="Porta semper sociis parturient nec" PublishDate="04/11/2011 13:31:16" UserName="Vestibulum vestibulum amet pretium"/>
		<LSHS_Models:Tweet Message="Massa metus suscipit nam sed quam morbi neque sodales viverra quis urna cras dis aliquam netus integer quisque duis vivamus aliquam nulla porta tellus aliquet purus est nunc tempor risus torquent amet velit ultrices ante vitae tempus tortor turpis hac" Permalink="Purus ante tellus dictumst" PublishDate="04/11/2011 13:31:16" UserName="Tempor non per"/>
		<LSHS_Models:Tweet Message="Vehicula class curae donec etiam fusce arcu volutpat leo varius mus nec lorem blandit maecenas non per morbi nulla aenean sed sem commodo proin conubia sit cubilia augue dapibus diam praesent vel nam eget egestas elit sed dis enim erat" Permalink="Tortor eleifend risus parturient fringilla" PublishDate="04/11/2011 13:31:16" UserName="Viverra habitasse vestibulum arcu aliquam"/>
		<LSHS_Models:Tweet Message="Eros nibh nisi est dolor accumsan bibendum euismod hac leo nisl nunc odio dictumst eleifend facilisi mauris faucibus nullam fames aptent habitant orci feugiat auctor inceptos interdum mus lobortis congue nec nascetur non pede felis" Permalink="Himenaeos facilisi quisque imperdiet vestibulum" PublishDate="04/11/2011 13:31:16" UserName="Vitae vivamus aliquam diam sed"/>
		<LSHS_Models:Tweet Message="Pharetra placerat cursus per pulvinar sed sem quam dictum sagittis lectus senectus quis ipsum sociosqu gravida sit justo suscipit iaculis lacus torquent lorem libero magna ultrices lacinia laoreet ligula vel massa nam sed litora vehicula volutpat maecenas praesent natoque urna luctus magnis mattis posuere accumsan bibendum" Permalink="Penatibus aliquet erat" PublishDate="04/11/2011 13:31:16" UserName="Porttitor blandit faucibus"/>
		<LSHS_Models:Tweet Message="Potenti pretium dis rhoncus dictumst metus cras mauris est eleifend mollis hac montes facilisi morbi duis nostra ornare platea primis faucibus rutrum neque leo sodales nunc viverra sapien mus aliquam netus semper sociis nulla amet habitant integer quisque nec inceptos vivamus taciti" Permalink="Inceptos eros nibh class" PublishDate="04/11/2011 13:31:16" UserName="Varius interdum curae tincidunt"/>
		<LSHS_Models:Tweet Message="Tellus non ante interdum arcu lobortis nascetur diam pharetra per eget porta sed elit purus sem sit aliquam aliquet blandit risus enim tempor vel tempus nam commodo velit vitae placerat class conubia cubilia curae pulvinar donec dapibus sagittis senectus sociosqu egestas suscipit euismod etiam fusce" Permalink="Commodo ultricies lobortis mauris nisi" PublishDate="04/11/2011 13:31:16" UserName="Vestibulum nisl sem vestibulum conubia"/>
		<LSHS_Models:Tweet Message="Erat lorem torquent tortor feugiat gravida morbi sed dis est nulla proin eros nibh nisi hac turpis iaculis leo varius augue aenean mauris nisl mus nunc odio ultrices lacinia nec dolor nullam orci aptent fames laoreet" Permalink="Sit dapibus nullam placerat vulputate" PublishDate="04/11/2011 13:31:16" UserName="Pulvinar curabitur vel"/>
	</LSHS_ViewModels:MainViewModel.DistrictFeed>
	<LSHS_ViewModels:MainViewModel.DirectorTweets>
		<LSHS_Models:Tweet Message="Natoque vehicula posuere non per auctor congue pede cursus volutpat felis dictum potenti pretium quam sed lectus rhoncus maecenas libero sodales ligula ipsum justo litora lacus quis sem viverra aliquam urna luctus praesent lorem magna magnis sit" Permalink="Nascetur blandit magnis" PublishDate="04/11/2011 13:31:16" UserName="Fermentum fringilla"/>
		<LSHS_Models:Tweet Message="Accumsan mattis bibendum dictumst massa integer cras eleifend mauris duis vel facilisi metus faucibus morbi quisque vivamus habitant nam neque nunc mollis montes amet nostra ornare aliquam aliquet blandit platea ante netus primis sed rutrum arcu dis sapien diam inceptos eget" Permalink="Fames commodo" PublishDate="04/11/2011 13:31:16" UserName="Eget vestibulum felis mattis"/>
		<LSHS_Models:Tweet Message="Semper interdum elit enim erat nulla commodo conubia lobortis eros sociis nibh nisi nascetur porta pharetra taciti purus placerat pulvinar risus est sagittis hac tellus nisl velit vitae" Permalink="Cubilia habitasse pharetra" PublishDate="04/11/2011 13:31:16" UserName="Sem hendrerit placerat"/>
		<LSHS_Models:Tweet Message="Leo tempor nunc tempus odio mus cubilia dapibus class senectus orci pede sociosqu suscipit torquent curae egestas nec quam non quis donec etiam per fusce ultrices euismod lorem vehicula urna" Permalink="Dapibus imperdiet mollis" PublishDate="04/11/2011 13:31:16" UserName="Egestas erat euismod eros"/>
		<LSHS_Models:Tweet Message="Tortor volutpat maecenas morbi turpis cras praesent accumsan sed sem sit varius nulla aenean duis feugiat bibendum mauris nunc nullam proin aptent vel amet nam gravida ante sed arcu" Permalink="Sagittis nibh" PublishDate="04/11/2011 13:31:16" UserName="Penatibus sit nisi adipiscing"/>
		<LSHS_Models:Tweet Message="Diam augue dolor iaculis dis fames eget elit auctor enim lacinia felis laoreet dictumst erat est natoque eleifend facilisi faucibus posuere habitant eros hac ipsum inceptos leo interdum potenti justo lobortis mus nascetur pretium pharetra rhoncus sodales viverra lacus nibh placerat congue lorem nisi cursus nec dictum lectus pulvinar nisl" Permalink="Lacus vestibulum" PublishDate="04/11/2011 13:31:16" UserName="Nisl nostra nunc"/>
		<LSHS_Models:Tweet Message="Magna aliquam nunc non massa odio per orci metus pede quam morbi neque quis netus libero ligula sed sem nulla urna sagittis litora integer sit" Permalink="Lorem magna vestibulum massa vel" PublishDate="04/11/2011 13:31:16" UserName="Nam adipiscing senectus ornare"/>
		<LSHS_Models:Tweet Message="Cras luctus senectus magnis porta purus mattis vel mauris sociosqu nam quisque suscipit duis mollis montes nostra risus sed torquent velit dis nunc ultrices vehicula ornare vitae class curae volutpat platea amet primis" Permalink="Sociosqu tincidunt tristique metus" PublishDate="04/11/2011 13:31:16" UserName="Morbi sed"/>
		<LSHS_Models:Tweet Message="Maecenas ante vivamus est rutrum hac praesent aliquam arcu aliquet diam donec accumsan sapien bibendum etiam blandit semper fusce lorem commodo sociis leo eget mus conubia cubilia dictumst nec dapibus taciti morbi egestas elit" Permalink="Suscipit vulputate dis torquent" PublishDate="04/11/2011 13:31:16" UserName="Curabitur ultrices"/>
		<LSHS_Models:Tweet Message="Eleifend non facilisi tellus per nulla enim erat sed eros sem proin faucibus habitant tempor inceptos tempus augue sit euismod feugiat nibh vel dolor nam gravida nisi interdum tortor turpis sed iaculis varius lacinia laoreet lobortis aenean nisl mauris dis nunc nullam aptent natoque odio auctor posuere nascetur fames est" Permalink="Platea neque primis" PublishDate="04/11/2011 13:31:16" UserName="Rutrum orci vehicula laoreet pede"/>
	</LSHS_ViewModels:MainViewModel.DirectorTweets>
	<LSHS_ViewModels:MainViewModel.GuardEvents>
		<LSHS_Models:CalendarItem Details="Sagittis vivamus est tellus elit risus senectus hac sociosqu tempor tempus aliquam leo suscipit aliquet mus torquent ultrices velit blandit" Slug="Phasellus adipiscing"/>
		<LSHS_Models:CalendarItem Details="Vitae class nec vehicula curae volutpat tortor turpis enim erat varius aenean mauris non nullam donec eros etiam fusce maecenas praesent per sed accumsan commodo bibendum conubia nibh aptent lorem dictumst nisi auctor eleifend sem morbi congue" Slug="Pede fusce quam"/>
		<LSHS_Models:CalendarItem Details="Sit nisl nunc facilisi nulla cubilia dapibus faucibus habitant odio inceptos proin augue interdum dolor cursus dictum lobortis orci fames vel pede felis quam quis nascetur pharetra ipsum urna nam lectus sed cras egestas dis duis est" Slug="Auctor sociosqu"/>
		<LSHS_Models:CalendarItem Details="Hac libero justo lacus placerat pulvinar ligula euismod sagittis leo lorem magna feugiat mus nec senectus non massa sociosqu gravida per litora metus" Slug="Dictum euismod consequat"/>
		<LSHS_Models:CalendarItem Details="Iaculis morbi lacinia laoreet natoque suscipit nunc luctus posuere amet magnis neque netus potenti torquent ante arcu pretium nulla porta ultrices mattis vehicula mauris sed mollis diam eget purus elit risus volutpat montes sem nostra" Slug="Urna cras ultrices convallis vehicula"/>
		<LSHS_Models:CalendarItem Details="Maecenas enim sit praesent accumsan ornare platea primis vel nam rutrum rhoncus sed dis erat sapien bibendum semper eros sociis nibh" Slug="Duis dignissim"/>
		<LSHS_Models:CalendarItem Details="Velit nisi sodales nisl viverra est nunc taciti aliquam tellus dictumst odio orci hac eleifend pede facilisi tempor integer quam faucibus habitant vitae class quisque" Slug="Morbi vestibulum laoreet luctus"/>
		<LSHS_Models:CalendarItem Details="Quis leo mus vivamus tempus curae donec tortor urna turpis inceptos cras aliquam duis varius etiam nec nunc fusce aliquet aenean blandit non amet ante per sed lorem arcu morbi mauris commodo diam nulla proin interdum eget conubia" Slug="Adipiscing facilisis fermentum"/>
		<LSHS_Models:CalendarItem Details="Elit enim augue nullam lobortis dolor sem nascetur sit fames vel pharetra placerat aptent pulvinar auctor erat felis nam cubilia ipsum justo lacus sagittis lorem senectus sociosqu sed suscipit magna dapibus egestas dis eros" Slug="Vestibulum nulla mattis adipiscing parturient"/>
		<LSHS_Models:CalendarItem Details="Torquent nibh nisi ultrices vehicula congue nisl nunc volutpat cursus massa metus morbi maecenas praesent euismod est hac feugiat neque netus" Slug="Mauris natoque mollis mus"/>
	</LSHS_ViewModels:MainViewModel.GuardEvents>
</LSHS_ViewModels:MainViewModel>
