LSHS/Views/MainView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:converters="clr-namespace:LSHS.Converters"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            x:Class="LSHS.Views.MainView"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <converters:MonthNumberToNameConverter x:Key="MonthNumberToNameConverter" />
        <DataTemplate x:Key="TweetDataTemplate">
            <Border Width="400"
                    Padding="0,0,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding PublishDate}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="24" />
                    <TextBlock Text="{Binding Message}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Grid.Row="1"
                               Margin="8,-0.001,0,0"
                               TextWrapping="Wrap"
                               FontFamily="Segoe WP SemiLight" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CalendarDataTemplate">
            <Grid Margin="0,0,0,19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      VerticalAlignment="Top"
                      Margin="0,0,20,0">
                    <Rectangle x:Name="Fill"
                               Fill="DarkGray"
                               RadiusX="4"
                               RadiusY="4"
                               Height="50"
                               Width="50" />
                    <Rectangle x:Name="Glow"
                               RadiusX="4"
                               RadiusY="4"
                               Height="50"
                               Width="50"
                               Opacity="0.8">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.48,0.01"
                                                 StartPoint="0.5,1">
                                <GradientStop Offset="0" />
                                <GradientStop Color="White"
                                              Offset="1" />
                                <GradientStop Color="#9EFFFFFF"
                                              Offset="0.721" />
                                <GradientStop Color="#A2FFFFFF"
                                              Offset="0.761" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12"
                               Text="{Binding EventDateStart, Converter={StaticResource MonthNumberToNameConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource RangerBlue}"
                               Margin="1,-3,0,0"
                               Padding="2,2,0,0" />
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="32"
                               Foreground="{StaticResource RangerBlue}"
                               Text="{Binding EventDateStart.Day}"
                               Height="36"
                               FontWeight="Bold"
                               FontFamily="Segoe WP Semibold" />
                </Grid>
                <TextBlock Text="{Binding Slug}"
                           TextWrapping="Wrap"
                           Width="350"
                           FontSize="24"
                           Grid.Column="1"
                           Grid.Row="0" />

                <TextBlock Text="{Binding Details}"
                           TextWrapping="Wrap"
                           Width="350"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontFamily="Segoe WP SemiLight" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PanoramaTitleTemplate">
            <Grid Margin="-10,75,0,0">
                <Rectangle Fill="{StaticResource RangerBlue}" />
                <Image Source="/Images/logo.jpg"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="0"
                       Width="1900"
                       Height="92"
                       Stretch="None" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PanoramaItemHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="52"
                       Padding="0"
                       Foreground="{StaticResource RangerBlue}"
                       Margin="0,0,0,-15" />
        </DataTemplate>
        <Style x:Key="RangerStyledListBoxItem"
               TargetType="ListBoxItem">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource TransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource RangerBlue}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--Panorama-based applications should not show an ApplicationBar-->

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="MainViewModel"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="MainPanorama"
                           TitleTemplate="{StaticResource PanoramaTitleTemplate}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Background.jpg" />
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="from the director"
                                   HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox Padding="10"
                             Foreground="Black"
                             ItemsSource="{Binding DirectorTweets}"
                             ItemTemplate="{StaticResource TweetDataTemplate}"
                             ItemContainerStyle="{StaticResource RangerStyledListBoxItem}">
                    </ListBox>
                    <Rectangle Grid.Row="1"
                               Fill="{StaticResource RangerBlue}" />
                </Grid>

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="band events"
                                   HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox Padding="10"
                             Foreground="Black"
                             ItemContainerStyle="{StaticResource RangerStyledListBoxItem}"
                             ItemsSource="{Binding BandEvents}"
                             ItemTemplate="{StaticResource CalendarDataTemplate}" />
                    <Rectangle Grid.Row="1"
                               Fill="{StaticResource RangerBlue}" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="guard events"
                                   HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox Padding="10"
                             Foreground="Black"
                             ItemContainerStyle="{StaticResource RangerStyledListBoxItem}"
                             ItemsSource="{Binding GuardEvents}"
                             ItemTemplate="{StaticResource CalendarDataTemplate}" />
                    <Rectangle Grid.Row="1"
                               Fill="{StaticResource RangerBlue}" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="latest from fisd"
                                   HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox Padding="10"
                             Foreground="Black"
                             ItemContainerStyle="{StaticResource RangerStyledListBoxItem}"
                             ItemsSource="{Binding DistrictFeed}"
                             ItemTemplate="{StaticResource TweetDataTemplate}" />
                    <Rectangle Grid.Row="1"
                               Fill="{StaticResource RangerBlue}" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>